<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".fragmentos.CuentaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Configuración"
        android:textSize="25sp"

        android:textStyle="bold" />

    <!-- Elemento Sonido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_item_background"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sonido"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchSonido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb"
            android:track="@drawable/custom_track" />
    </LinearLayout>

    <!-- Elemento Mostrar Notificación -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_item_background"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mostrar Notificación"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb"

            android:track="@drawable/custom_track" />
    </LinearLayout>

    <!-- Elemento Términos y condiciones -->
    <LinearLayout
        android:id="@+id/btnTerminosCondiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_item_background"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Términos y condiciones"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <!-- Elemento Acerca de -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_item_background"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acerca de"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <!-- Elemento Usabilidad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_item_background"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Usabilidad"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

</LinearLayout>